<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/game_list_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/game_list_away_image"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="@string/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:id="@+id/game_list_home_image"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="@string/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/game_list_away_image"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recipe_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/game_list_image_layout"
        android:layout_toRightOf="@id/game_list_image_layout">

        <TextView
            android:id="@+id/game_list_away_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            tools:text="AwayText"
            />

        <TextView
            android:id="@+id/game_list_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_list_away_text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="18sp"
            tools:text="HomeText"
            />

    </RelativeLayout>
</RelativeLayout>
